{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \ul \ulc0 Android \

\f1\b0 \ulnone  1 : 	https://levelup.gitconnected.com/tutorial-how-to-set-up-web3js-1-x-with-react-native-0-6x-2021-467b2e0c94a4\
       	Refer above document for setup and any issues\
 2 :  	Inside \
       	react-native-os\
       	react-native-tcp\
      	Go to node modules of above packages and modify the \'93android/build.gradle\'94 and replace \'93compile\'94 with 	\'93Implementation\'94
\f0\b \ul \
\
IOS\
\
Progress \

\f1\b0 \ulnone 1. Fonts DONE\
2. Splash Screen DONE\
3. App Icon DONE\
4. MMKV storage DONE\
5. Redux toolkit in TS \
6. Navigation }